Bill of Materials for the Runtboard

 83 Cherry MX switches - $24.35/9.36 shipping - https://www.pccasegear.com/products/63447/gateron-g-pro-3-0-red-switch-set-110-pack-keychron
 166 hotswap sockets - $16.50
 85 diodes - $1.82
 2 ec11 rotary encoders - $3.24
 1 ssd1306 0.96" 128x64 oled screen - self supplied
 17 Orange 5mm LEDs - $1.21
 9 MX stabilisers - $9.36 - https://www.pccasegear.com/products/58528/akko-screw-in-stabiliser-white
 1 meter of wire - self supplied
 1 Orpheus Pico
 14 M3 X D5.0 X L6.0 Heatsets - $1.01
 8 6mm M3 screws - $1.55
 6 20mm M3 screws - $2.69
 1 USBc-USBc cable
 3D printed case - 3d printed - Dark Red
 1 PCB - $22.20/13.92 shipping
 74 1.0u Keycaps - 3d printed
 7 2.0u Keycaps - 3d printed
 2 2.75u Keycaps - 3d printed
 2 Encoder knobs - 3d printed
Total - $107.21
